apiVersion: operator.aquasec.com/v1alpha1
kind: AquaCsp
metadata:
  name: aqua
spec:
  infra:
    platform: "openshift"
    requirements: true
  registry:
    url: "registry.aquasec.com"
    username: "example@company.com"
    password: ""                        # Password to aqua registry or custom registry
    email: "example@company.com"
  database:
    replicas: 1
    service: "ClusterIP"
  gateway:
    replicas: 1
    service: "ClusterIP"
  server:
    replicas: 1
    service: "LoadBalancer"
  adminPassword:                        # Administrator username password for the server ui 
  licenseToken:                         # Aqua CSP License
